displayName=lootDropStats
author=Matthew Poindexter
support=
description=Tracks the drops for bosses and tells you if you are above or below average
tags=
plugins=com.plugin.lootDropStats.LootDropStatsPlugin